# create calcualted column with new entries based on old column
case  
   when [B2TAGE]<30 then "DPD < 30" 
   when [B2TAGE]>=30 then "DPD >= 30" 
   when [B2TAGE] is NULL then "DPD = 0"
   else "DPD = 0"
end as [NEW_COLUMN]


case  
  when Mid([IFRS9_LAUFZEIT_ENDE_IA],3,3)="MAR" then Date(Concatenate(left([IFRS9_LAUFZEIT_ENDE_IA],2),".03.",right([IFRS9_LAUFZEIT_ENDE_IA],4))) 
  when Mid([IFRS9_LAUFZEIT_ENDE_IA],3,3)="MAY" then Date(Concatenate(left([IFRS9_LAUFZEIT_ENDE_IA],2),".05.",right([IFRS9_LAUFZEIT_ENDE_IA],4))) 
  when Mid([IFRS9_LAUFZEIT_ENDE_IA],3,3)="OCT" then Date(Concatenate(left([IFRS9_LAUFZEIT_ENDE_IA],2),".10.",right([IFRS9_LAUFZEIT_ENDE_IA],4))) 
  when Mid([IFRS9_LAUFZEIT_ENDE_IA],3,3)="DEC" then Date(Concatenate(left([IFRS9_LAUFZEIT_ENDE_IA],2),".12.",right([IFRS9_LAUFZEIT_ENDE_IA],4))) 
  when [IFRS9_LAUFZEIT_ENDE_IA] is not null then ParseDate([IFRS9_LAUFZEIT_ENDE_IA],"ddMMMyyyy")
end



case  
  when [IFRS9_STAGE_FINAL]="1" then [EL] / [EAD] 
  when [IFRS9_STAGE_FINAL]="2" then [EL_LIFETIME] / [EAD] 
  when [IFRS9_STAGE_FINAL]="3" then [EL_LIFETIME] / [EAD]
end
